name: goreleaser

on:
  push:
    tags:
      - '*'

permissions:
  contents: write
  packages: write

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GoReleaser config
        uses: actions/checkout@v2
        with:
          repository: 'Envoy49/homebrew-go-spotify-cli'  # Replace with your GoReleaser config repo name
          fetch-depth: 0

      - name: Checkout go-spotify-cli code
        uses: actions/checkout@v2
        with:
          repository: 'Envoy49/go-spotify-cli'
          ref: 'main'  # Ensure this branch exists
          token: ${{ secrets.HOMEBREW_GO_SPOTIFY_CLI }}  # Use the automatically provided GITHUB_TOKEN or a PAT if needed
          fetch-depth: 0
          submodules: recursive  # If you have submodules, this will check them out

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.21'

      - name: List tags
        run: git tag -l

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v3
        with:
          version: latest
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

